<?xml version='1.0' encoding='utf-8'?>
<widget id="com.louisjourdan.census" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Census Info</name>
    <description>Simple app to view census information.</description>
    <author email="louis.jourdan@bobcats.gcsu.edu" href="http://louisjjourdan.wordpress.com">Louis Jourdan</author>
    <content src="index.html" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="14" />
    <plugin name="cordova-plugin-battery-status" source="npm" spec="~1.1.1" />
    <plugin name="cordova-plugin-console" source="npm" spec="~1.0.2" />
    <plugin name="cordova-plugin-contacts" source="npm" spec="~2.0.1" />
    <plugin name="cordova-plugin-device" source="npm" spec="~1.1.1" />
    <plugin name="cordova-plugin-file" source="npm" spec="~4.1.1" />
    <plugin name="cordova-plugin-file-transfer" source="npm" spec="~1.5.0" />
    <plugin name="cordova-plugin-geolocation" source="npm" spec="~2.1.0" />
    <plugin name="cordova-plugin-globalization" source="npm" spec="~1.0.3" />
    <plugin name="cordova-plugin-inappbrowser" source="npm" spec="~1.3.0" />
    <plugin name="cordova-plugin-media" source="npm" spec="~2.2.0" />
    <plugin name="cordova-plugin-network-information" source="npm" spec="~1.2.0" />
    <plugin name="cordova-plugin-splashscreen" source="npm" spec="~3.2.1" />
    <plugin name="cordova-plugin-statusbar" source="npm" spec="~2.1.2" />
    <plugin name="cordova-plugin-vibration" source="npm" spec="~2.1.0" />
    <plugin name="cordova-plugin-whitelist" source="npm" spec="~1.2.1" />
    <icon src="www/icon.png" />
    <platform name="android">
        <icon density="ldpi" src="www/icon.png" />
        <icon density="mdpi" src="www/icon.png" />
        <icon density="hdpi" src="www/icon.png" />
        <icon density="xhdpi" src="www/icon.png" />
        <icon density="xxhdpi" src="www/icon.png" />
        <icon density="xxxhdpi" src="www/icon.png" />
        <splash density="land-ldpi" src="www/res/screen/android/censusLand.png" />
        <splash density="land-mdpi" src="www/res/screen/android/censusLand.png" />
        <splash density="land-hdpi" src="www/res/screen/android/censusLand.png" />
        <splash density="land-xhdpi" src="www/res/screen/android/censusLand.png" />
        <splash density="land-xxhdpi" src="www/res/screen/android/censusLand.png" />
        <splash density="land-xxxhdpi" src="www/res/screen/android/censusLand.png" />
        <splash density="port-ldpi" src="www/res/screen/android/censusSplash.png" />
        <splash density="port-mdpi" src="www/res/screen/android/censusSplash.png" />
        <splash density="port-hdpi" src="www/res/screen/android/censusSplash.png" />
        <splash density="port-xhdpi" src="www/res/screen/android/censusSplash.png" />
        <splash density="port-xxhdpi" src="www/res/screen/android/censusSplash.png" />
        <splash density="port-xxxhdpi" src="www/res/screen/android/censusSplash.png" />
    </platform>
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>>
    <engine name="android" spec="~5.1.1" />
</widget>
