table, td{
    border: 1px solid black;
    border-collapse: collapse;
}
th{
    background-color: #0F6E9E;
    border: 1px solid black;
    border-collapse: collapse;
    color: white;
}
.ui-bar-f, .ui-bar-h{
    background-color: orangered;
    color: white;
}
tr:nth-child(even) {
    background: #e9e9e9;
}
tr:nth-child(odd) {
    background: white;
}
.ui-header .ui-btn{
    border: none;
    background: none;
}
.ui-footer{
    font-size: .75em;
}
div{
    background-color: #0F6E9E;
}
h2{
    color: white;
}
.disclaimer{
    color: white;
}
.ui-content {
    padding: 0;
    position: absolute !important;
    top : 40px !important; 
    right : 0;
    bottom : 0px !important; 
    left : 0 !important;    
}
#pageone,#infopage {
    text-align: center;
    border-bottom: solid 1px #FFC;
    height: auto;
    padding: 0;
    bottom: 0;
}
.header{
    margin: 0;
}
